# Spring-Boot-Vue-Android

./: README.md  mynews.sql
APP端/参考源码/myapp-master/app/: build.gradle
APP端/参考源码/myapp-master/app/src/main/: AndroidManifest.xml
APP端/参考源码/myapp-master/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_register.xml  activity_web.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_mycollect_layout.xml  item_video_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
APP端/参考源码/myapp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
APP端/参考源码/myapp-master/doc/: api.txt  code.txt  mongodb.txt  myapp.sql  本地后端服务配置
APP端/参考源码/myapp-master/gradle/wrapper/: gradle-wrapper.properties
APP端/我的项目/News/: settings.gradle
APP端/我的项目/News/app/: build.gradle
APP端/我的项目/News/app/release/: output-metadata.json
APP端/我的项目/News/app/res-night/values/: colors.xml
APP端/我的项目/News/app/src/androidTest/java/com/zwj/news/: ExampleInstrumentedTest.java
APP端/我的项目/News/app/src/main/: AndroidManifest.xml
APP端/我的项目/News/app/src/main/java/com/zwj/news/: MainActivity.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  MyImforActivity.java  RegisterActivity.java  WebActivity.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/adapter/: HomeAdapter.java  MyCollectAdapter.java  MyCollectAdapterFirst.java  MyPagerAdapter.java  NewsAdapter.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/api/: Api.java  ApiConfig.java  TtitCallback.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/entity/: BaseResponse.java  CategoryEntity.java  CategoryListResponse.java  CollectionEntity.java  CommentEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  RegisterResponse.java  TabEntity.java  UserEntity.java  UserResponse.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/listener/: OnItemChildClickListener.java  OnItemClickListener.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/util/: AppConfig.java  StringUtils.java  ToastUtil.java
APP端/我的项目/News/app/src/main/java/com/zwj/news/view/: CircleTransform.java  FixedViewPager.java
APP端/我的项目/News/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_myinfor.xml  activity_register.xml  activity_web.xml  btn_normal.xml  content_news.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_mycollect2_layout.xml  item_mycollect_layout.xml  item_video_layout.xml
APP端/我的项目/News/app/src/main/res/navigation/: nav_graph.xml
APP端/我的项目/News/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
APP端/我的项目/News/app/src/main/res/xml/: file_path.xml
APP端/我的项目/News/app/src/test/java/com/zwj/news/: ExampleUnitTest.java
APP端/我的项目/News/gradle/wrapper/: gradle-wrapper.properties
后台管理/参考源码/pure-design-master/: README.md
后台管理/参考源码/springboot-vue-demo-master/: README.md
后台管理/参考源码/springboot-vue-demo-master/vue/: package-lock.json
后台管理/参考源码/springboot-vue-demo-master/vue/src/components/: Aside.vue
后台管理/参考源码/springboot-vue-demo-master/vue/src/views/: Home.vue
后台管理/服务器端部署项目/demo - 副本/: pom.xml
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/common/: RoleMenu.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/config/: InterceptiorConfig.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/config/interceptor/: JwtInterceptor.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/controller/: CommentController.java  FileController.java  MenuController.java  NewsController.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/entity/: Comment.java  News.java  Role.java  RoleMenu.java  User.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/entity/dto/: UserDto.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/mapper/: CategoryMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  RoleMenuMapper.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/service/: CommentService.java  RoleService.java  UserService.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
后台管理/服务器端部署项目/demo - 副本/src/main/java/com/zwj/demo/utils/: TokenUtils.java
后台管理/服务器端部署项目/demo - 副本/src/main/resources/: application.yml
后台管理/服务器端部署项目/demo - 副本/src/main/resources/mapper/: Comment.xml  News.xml
后台管理/服务器端部署项目/demo - 副本/src/test/java/com/zwj/demo/: DemoApplicationTests.java
后台管理/本地项目/demo - 副本 - 副本/src/main/resources/: application.yml  mybatis-config.xml
后台管理/本地项目/demo - 副本 - 副本/src/main/resources/mapper/: Comment.xml  News.xml  User.xml
(+91 files in other folders)
